# 4.8 Task - Grouping Data and Aggregating Variables

### Script contents:

#### Importing libraries and data
#### Find aggregated mean of order-number column grouped by department_id
#### Use the loyalty flag and check the basic statistics of the product prices for each loyalty category
#### Create a spending flag for each user based on the average price across all their orders using criteria
#### Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column
#### Export data

## Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## Import data

In [2]:
# Creating a string of the path to main project folder

path = '/Users/jarrettpugh/Library/CloudStorage/OneDrive-Personal/Data Analytics/Career Foundry - DA Bootcamp/A4 Python Fundamentals for Data Analysts/Instacart Basket Analysis'

In [3]:
# Import orders_products_merged.pkl as dataframe ords_prods_merge

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

## 4.8 Task

#### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [4]:
# Find aggregated mean of order_number column grouped by department_id

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The the analysis of the whole dataframe gives results for all 21 departments. Also, the analysis of the subset did not contain all of the rows for the previous departments. This has caused the resulting means for the departments that were included in the subset to change.

#### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [5]:
# Split the data into groups based on the “user_id” column.
# Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# Create a new column, “max_order,” into which you’ll place the results of your aggregation.

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
# 1. If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40,
                     'loyalty_flag'] = 'Loyal customer'

In [7]:
# 2. If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10),
                     'loyalty_flag'] = 'Regular customer'

In [8]:
# 3. If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10,
                     'loyalty_flag'] = 'New customer'

In [9]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [10]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average Orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Not busy,Average Orders,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Not busy,Most Orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Not busy,Average Orders,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Not busy,Most Orders,10,New customer

#### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [11]:
# Producing mean, min, and max of prices, grouped by loyalty_flag

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

I was surprised to see the value of the price max so I checked on it.

In [12]:
df_max = ords_prods_merge[ords_prods_merge['prices'] == 99999]

In [14]:
df_max.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
29165516,183964,873,3,0,10,7.0,False,33664,11,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Very busy,Most Orders,8,New customer
29165517,1851256,873,4,6,12,13.0,False,33664,8,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Regularly busy,Most Orders,8,New customer
29165518,1915696,1893,1,5,17,NaN,True,33664,10,0,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Regularly busy,Average Orders,6,New customer
29165519,2763293,1893,2,4,16,13.0,False,33664,6,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Not busy,Average Orders,6,New customer
29165520,2564805,1893,4,1,17,30.0,False,33664,3,1,2 % Reduced Fat Milk,84,16,99999.0,High-range product,Very busy,Average Orders,6,New customer

This must be an error. That's some expensive milk!

#### 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
-If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

-If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [15]:
# Find the average item price that each user purchases

ords_prods_merge.groupby('user_id').agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [16]:
# Create avg_item_price column
# Apply the transform() function on the “prices” column to generate the average purchased item price for each user.

ords_prods_merge['avg_item_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [19]:
# Create customer flag for low and high spenders

In [23]:
# If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

ords_prods_merge.loc[ords_prods_merge['avg_item_price'] < 10,
                     'spending_flag'] = 'Low Spender'

In [24]:
# If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

ords_prods_merge.loc[ords_prods_merge['avg_item_price'] >= 10,
                     'spending_flag'] = 'High Spender'

In [ ]:
# Frequency check for 'spending_flag'

ords_prods_merge['spending_flag'].value_counts(dropna = False)

#### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
-If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

-If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

-If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [30]:
# Create median_days_since_prior_order column
# Apply the transform() function on the “days_since_prior_order” column to generate the median days since a user's last order

ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [40]:
# Create frequency flag for non-frequency, regular, and frequent customers

In [36]:
# If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20,
                     'frequency_flag'] = 'Non-frequent customer'

In [37]:
# If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10),
                     'frequency_flag'] = 'Regular customer'

In [38]:
# If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10,
                     'frequency_flag'] = 'Frequent customer'

In [ ]:
# Frequency check for 'frequency_flag'

ords_prods_merge['frequency_flag'].value_counts(dropna = False)

#### 8. Ensure your notebook is clean and structured and that your code is well commented.

I have completed this step

In [ ]:
# Imputing price outliers as missing values 'Nan's

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [ ]:
# Rechecking prices max

ords_prods_merge['prices'].max()

## Export data

#### 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [41]:
# Export ords_prods_merge as pickle file 'orders_products_merged_4.8'

ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_4.8.pkl'))